{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=hector-pc; Initial Catalog=CORE_EXAMEN;user id=sa; password=77.hector"
  }
}
